server {
    listen 80;
    server_name www.example.io37.ch.test example.io37.ch.test;

    location / {
      proxy_pass http://localhost:25485;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }

  server {
    listen 80;
    server_name dev.example.io37.ch.test;

    location / {
      proxy_pass http://localhost:28162
;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
  