server {
  listen 80;
  server_name hello.test;
  
  location / {
    return 200 "
          ╭────────────────────────────────────────────────────────────╮
          │                                                            │
          │           🌊🌊🌊 nginx reporting for duty 🌊🌊🌊           │
          │                                                            │
          ╰────────────────────────────────────────────────────────────╯

                              $remote_addr
";
  }
}

server {
    listen 80;
    server_name www.hello.test;

    location / {
      add_header "Content-type" "text/html";
      return 200 '<!DOCTYPE html>
                <html>
                  <head>
                    <style>
                      body {margin: 0; background-color: rgb(235, 228, 207)}
                      h1 {font-size: 2.25rem; padding-bottom: 1rem; font-weight: 400; font-family: Value Serif, sans-serif}
                      .padding { padding: 1rem; color: #fff; }
                      .blue { background-color: #58688d; }
                      @media (min-width:768px) { .padding { padding-left: 2rem; padding-right: 2rem } }
                      a { text-decoration: none; color: #58688d; }
                      .the-sites { padding-top: 5px }
                      li { box-sizing: border-box; font-family: proxima-nova, sans-serif; list-style: none;
                      font-size: 15px; line-height: 21.4333px; text-decoration: none; margin-left: 15px; }
                    </style>
                  </head>
                  <body>
                    <div class="padding blue">
                      <h1 class="headline">Nginx reporting for duty on $remote_addr</h1>
                      <ul>
                        <li>/usr/local/etc/nginx/servers/*</li>
                        <li>/usr/local/etc/dnsmasq</li>
                      </ul>
                    </div>
                    <div class="padding">
                    <ul>
                      <li><a href="http://sites.test">http://sites.test</a></li>
                    </ul>
                    </div>
                  </body>
                </html>';
    }
  }
